<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .conteiner {
            height: 650px;
            width: 600px;
            /* display: flex;*/
            text-align: center;
            font-size: 25px;
            box-sizing: border-box;
            margin: auto;

        }

        .wind {
            height: 250px;
            width: auto;
            background: dodgerblue;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home {
            height: 150px;
            width: 600px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;

        }

        .home_item-left {
            height: 150px;
            width: 195px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f7ff00;
        }

        .home_item-centr {
            height: 150px;
            width:195 px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f7ff00;


        }

        .home_item-right {
            height: 150px;
            width: 195px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f7ff00;
        }

        .contact {
            height: 250px;
            width: auto;
            background: #ff1eca;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="conteiner">
    <div class="wind">Widgets</div>
    <div class="home">
        <div class="home_item-left">Big widgets</div>
        <div class="home_item-centr">Bigger Widgets</div>
        <div class="home_item-right">Huge widgets</div>
    </div>
    <div class="contact">Contact</div>


</div>


</body>
</html>